kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgresql-{{ .Values.app_name }}-0
  namespace: {{ .Values.license_plate }}-{{ .Values.environment }}
  labels:
    {{- include "chart.common-labels" . }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.stateful_limit_memory }}
  storageClassName: netapp-file-standard
  volumeMode: Filesystem
